<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />










<meta name="description" content="适合电脑小白收拾自己的电脑，大佬免进！">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始收拾自己的电脑">
<meta property="og:url" content="http://example.com/2023/04/04/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%94%B6%E6%8B%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%B5%E8%84%91/index.html">
<meta property="og:site_name" content="Haze的个人主页">
<meta property="og:description" content="适合电脑小白收拾自己的电脑，大佬免进！">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-04T02:23:05.000Z">
<meta property="article:modified_time" content="2023-04-05T11:44:24.045Z">
<meta property="article:author" content="Haze Ma">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/04/从零开始收拾自己的电脑/"/>





  <title>从零开始收拾自己的电脑 | Haze的个人主页</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haze的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/04/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%94%B6%E6%8B%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%B5%E8%84%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haze的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始收拾自己的电脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-04T10:23:05+08:00">
                2023-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  适合电脑小白收拾自己的电脑，大佬免进！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好消息，好消息，Haze的个人主页今天建站啦！</p>
<p>要不先介绍一下自己。我是Haze，来自南京大学的计科菜狗一枚，<del>因为大一在手机上浪费了太多时间，痛定思痛</del>，决定写写博客。计科的东西很多都很感兴趣，也很喜欢瞎折腾自己的电脑手机。</p>
<p>这篇博客，就从我最擅长的地方开始吧，那就是——如何把电脑收拾成<del>我喜欢的</del>干净的样子。从初中开始我就一直在折腾电脑，方法也在不断地更新。这篇博客，将是我所有方法的集大成（快说好好好，快点端上来罢（喜））。</p>
<p>我们从一台刚买来的搭载<code>Windows 11</code>的电脑开始。本教程只适用于Windows 10及以上版本的电脑（因为win7和win8.1已经是上古年代的老登西了，都什么年代还在用传统电脑）。</p>
<h1 id="1-桌面、开始菜单、任务栏——一切从这里开始"><a href="#1-桌面、开始菜单、任务栏——一切从这里开始" class="headerlink" title="1 桌面、开始菜单、任务栏——一切从这里开始"></a>1 桌面、开始菜单、任务栏——一切从这里开始</h1><p>如果你的新电脑安装的是原版系统的话，按道理来说现在桌面上只有回收站和电脑厂商给的软件。如果还有什么2345安全卫士、PDF阅读器、Flash助手之类的鬼东西的话我还是建议你去重装一下吧（以后讲一下如何重装系统？）。或者退而求其次，后面我们介绍一下如何对这些垃圾流氓软件进行一定处理。</p>
<h2 id="1-1-删除无用桌面图标"><a href="#1-1-删除无用桌面图标" class="headerlink" title="1.1 删除无用桌面图标"></a>1.1 删除无用桌面图标</h2><p>首先，你可以直接删除所有你不常使用的软件的桌面图标——扔到回收站里面。因为删除图标和删除软件<strong>没有关系</strong>，按理来说你安装的软件都可以在开始菜单里面找到。</p>
<p><em>小技巧：你可以按键盘上的<code>Delete</code>键把文件和桌面图标移动到回收站，按住<code>Shift</code>，按一下<code>Delete</code>（在下文会被表述为<code>Shift+Delete</code>）彻底删除文件。</em></p>
<h2 id="1-2-在桌面显示“此电脑”图标"><a href="#1-2-在桌面显示“此电脑”图标" class="headerlink" title="1.2 在桌面显示“此电脑”图标"></a>1.2 在桌面显示“此电脑”图标</h2><p>其次，在桌面空白处右键，点击<code>个性化</code>，然后点击<code>主题</code>。下面会有个<code>桌面图标设置</code>。点击后，会弹出一个窗口。我的建议是勾选<code>计算机</code>和<code>回收站</code>，因为其他东西似乎使用率都极低。</p>
<h2 id="1-3-清理开始菜单"><a href="#1-3-清理开始菜单" class="headerlink" title="1.3 清理开始菜单"></a>1.3 清理开始菜单</h2><p>开始菜单分为主页（win10是磁贴，也就是大块正方形）和所有应用页。为了使用方便，我们应该定期将不是很常用（常用的应该放在桌面上）但是也一直用的图标固定到主页上。在所有应用页里，右键图标，就可以把图标固定在主页上。同理，我们用不到的图标也应该取消固定。</p>
<p><strong>只适用于Win11</strong> <em>可选</em> 如果你和我一样，不希望自己最近打开的文件展示在开始菜单“推荐的项目”模块从而社死的话，你应该在桌面上右键&gt;<code>个性化</code>&gt;<code>开始</code>&gt;关闭<code>在“开始”、“跳转列表”和“文件资源管理器”中显示最近打开的项目</code>。</p>
<p>为了把设置和文件管理这两个最重要的功能更加突出地显示，在桌面上右键&gt;<code>个性化</code>&gt;<code>开始</code>&gt;文件夹&gt;勾选<code>文件资源管理器</code>、<code>设置</code>，取消勾选其他显目。</p>
<h2 id="1-4-收拾一下任务栏"><a href="#1-4-收拾一下任务栏" class="headerlink" title="1.4 收拾一下任务栏"></a>1.4 收拾一下任务栏</h2><p>屏幕最底下的条就是任务栏。</p>
<p><em>小技巧：按<code>Alt+Tab</code>可以快速切换窗口；按<code>Windows+Tab</code>可以快速看到你所有打开的窗口。把鼠标移动到屏幕右下角点一下就可以回到桌面。</em></p>
<p><strong>只适用于Win11</strong> <em>可选</em> 在win11中，开始按钮默认在中间。这个设计让Widnows<del>更像苹果的Mac OS</del>更好看，但是你再也不能闭着眼睛把鼠标拖在左下角打开开始菜单了。请你在美观和实用之间做出自己的选择。在任务栏上右键，点击<code>任务栏设置</code>&gt;<code>任务栏行为</code>&gt;<code>任务栏对齐方式</code>中可以选择是靠左还是居中。</p>
<p><strong>只适用于Win11</strong> 在win11中，任务栏上有一些系统图标。在任务栏上右键，点击<code>任务栏设置</code>，你可以看到四个图标。我们应该关闭<code>聊天</code>和<code>资讯</code>功能。<code>搜索</code>功能看你的需要选择。</p>
<p>清理无用的固定图标。我个人并不喜欢把图标固定在任务栏上，但是这又是很多软件喜欢帮用户做的。如果你不需要在任务栏上打开窗口，你应该右击那些图标，点击<code>取消固定</code>。</p>
<p>整理右下角的图标。如果你几乎不在右下角点击那些程序图标的话，只需要把他们往桌面拽，他们会被收纳到一个图标里面——我们把它叫做<code>托盘</code>。<br>（如果你是Win11而且发现这样做不行的话，这是因为你的win11版本更新一点。在最新版win11里，我们应该把图标往系统托盘图标上拽。）</p>
<h1 id="2-文件管理——优雅地管理自己的文件"><a href="#2-文件管理——优雅地管理自己的文件" class="headerlink" title="2 文件管理——优雅地管理自己的文件"></a>2 文件管理——优雅地管理自己的文件</h1><p><em>小技巧：按<code>Windows+E</code>直接打开文件管理界面。</em></p>
<h2 id="2-1-可选-关于分区的那些事"><a href="#2-1-可选-关于分区的那些事" class="headerlink" title="2.1 可选 关于分区的那些事"></a>2.1 <em>可选</em> 关于分区的那些事</h2><p>打开<code>此电脑</code>，你会看到你的磁盘分区情况。对现在的电脑，分区与否已经变成了一种个人习惯，并没有必须要分区或必须不分区的说法。下面我列举一下分区和不分区的好处：</p>
<ul>
<li><p>分区：好处是系统、软件、文档分门别类，想找自己的文件不会在C盘里面乱翻。而且你会更有规划性地使用自己的磁盘空间。坏处是当你自己规划的分区不合理时，你需要对分区进行调整，这对于电脑小白是不友好的。而且<strong>如果你选择把软件装在D盘的话，每次安装软件你都要手动去调整安装位置。</strong></p>
</li>
<li><p>不分区：好处是随心所欲，爱咋用咋用。坏处是文件管理<strong>有可能</strong>会混乱，找文件先看到那一堆windows的系统文件夹会有些不爽。这时候你可能会选择把文件乱扔在桌面，然后半个桌面都是文件的壮观景象可能会出现在你的电脑。</p>
</li>
</ul>
<p>分区和不分区对现在的电脑来说在日常场景下不会有大的性能差异。请你做出自己的选择。</p>
<p>下面介绍对磁盘进行简单分区的方法。此方法具有一定的局限性，如果要进一步调整分区请使用<code>DiskGenius</code>或其他软件在Windows环境或WinPE下进行调整。</p>
<p>右键<code>开始按钮</code>&gt;<code>磁盘管理</code>，进入自带的磁盘管理界面。窗口的下面用方块可视化地反映了磁盘的分区。你会看到一些小的你没有见过的分区，这些分区和系统恢复有关请<strong>务必</strong>不要调整。</p>
<p><strong>下面的操作请务必谨慎，数据无价，小心操作！！！请读完以下五条并理解后再继续操作！</strong></p>
<ul>
<li>扩展分区（就是让这个分区和它<strong>右边相邻</strong>的未分配的空间合并起来，这也是系统自带分区工具的局限性所在）。在对应的方块上右键&gt;<code>扩展卷</code>。</li>
<li>删除分区（<strong>里面的文件都会消失！！！</strong>）在对应的方块上右键&gt;<code>删除卷</code>。删除后这些空间会变成<code>未分配的空间</code>。</li>
<li>压缩分区（就是把这个分区的一部分空间让出来变成未分配的空间）。在对应的方块上右键&gt;<code>压缩卷</code>，输入的压缩空间是以MB位单位的。1GB = 1,024MB，请你自己进行计算要让出来多少空间。</li>
<li>新建分区（把未分配空间变成新的分区） 在对应的方块上右键&gt;<code>新建卷</code>，选择你喜欢的盘符（比如D，E，等等）。</li>
<li>分区也没必要太多，我的建议是系统、软件和文档。其中系统<strong>至少</strong>120GB。</li>
</ul>
<h2 id="2-2-快捷方式与用户文件夹"><a href="#2-2-快捷方式与用户文件夹" class="headerlink" title="2.2 快捷方式与用户文件夹"></a>2.2 快捷方式与用户文件夹</h2><p>在文件管理窗口里，你可以在<code>此电脑</code>（Win10，旧版Win11）或者<code>主文件夹</code>（新版win11）看到一些文件夹。这些文件夹的设计目的是为了方便你管理文件。我们应该好好利用。</p>
<p>你应该把自己有用的文件分门别类地扔到这些文件夹里面去。比如<code>下载</code>文件夹，这是很多浏览器选择存放下载文件的地方。如果必要，你应该把这个文件夹在桌面上留一个快捷方式方便你的使用。同理，你经常需要打开的文件夹应该在桌面留下快捷方式。下面介绍新建快捷方式的一种方法。</p>
<p>右键文件或文件夹&gt;<code>复制文件地址</code>&gt;回到桌面&gt;<code>新建</code>&gt;<code>快捷方式</code>&gt;粘贴你刚才复制的文件地址&gt;得到快捷方式。</p>
<h1 id="2-最基本的软件部署"><a href="#2-最基本的软件部署" class="headerlink" title="2 最基本的软件部署"></a>2 最基本的软件部署</h1><p>在继续前，我希望你进入设置&gt;<code>Windows更新</code>&gt;<code>检查更新</code>让你的电脑处于最新版本（可能需要重启电脑），在开始菜单里面找到<code>Microsoft Store</code>（下文称作微软商店），把它固定在开始菜单主页，打开它&gt;点击左下角的<code>库</code>&gt;<code>检查更新</code>，让部分软件处于最新版本。</p>
<p>如果你面前的是一台新电脑，我希望你现在还没有自己安装任何软件。</p>
<h2 id="2-1-浏览器"><a href="#2-1-浏览器" class="headerlink" title="2.1 浏览器"></a>2.1 浏览器</h2><p>下面做一些浏览器的推荐（完全按照个人使用体验进行评价）。</p>
<ol>
<li><p>Edge浏览器：win10/win11自带浏览器。如果你听过别人向你介绍过谷歌的<code>chrome</code>浏览器的话，我可以告诉你，它们现在使用一样的内核。Edge自带，而且足够好。我个人的感受是Edge更符合国人的使用习惯。如果你懒得做选择，那就直接Edge吧。</p>
</li>
<li><p>chrome浏览器：由于Edge使用了<code>Chromium</code>内核，所以按理来说Edge是chrome的儿子。chrome的好处在于你可以以更优雅的方式使用谷歌的生态，而且比起已经在商业化上开始蠢蠢欲动的Edge，它<del>可能会倒闭，但</del>绝对不会变质。你无需任何设置，可能会难用，但绝对不会有广告。<br>下载地址：<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a></p>
</li>
<li><p>Firefox浏览器（译名：火狐浏览器）：是一家非营利组织做的浏览器（所以更不可能变质了）。它使用的内核与上面两个不同。有时有的网站会要求使用Firefox。由于Firefox本身做的也很不错，而且出于反<code>Chromium</code>垄断的原因我也应该推荐它。<br>但是！Firefox分国内版和国际版，你在国内网络可以找到的版本是国内版。由于是一家中国公司代理，会稍微流氓那么一小小点（点击网页框下面会有固定的不可关闭的网页推荐,不过这些网页也还好，都算是国内的重要网站）。<br>如果你未来需要在手机上装Firefox并且互通数据的话，电脑和手机应该使用一致的版本（都是国内，或都是国际）。<br>下载地址：<br>国内版：<a target="_blank" rel="noopener" href="http://www.firefox.com.cn/">http://www.firefox.com.cn/</a><br>国际版（<strong>有可能</strong>需要游泳到对岸）: <a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/new/">https://www.mozilla.org/zh-CN/firefox/new/</a></p>
</li>
<li><p>国内浏览器：不推荐。原因如下：</p>
</li>
</ol>
<ul>
<li>可关闭的不可关闭的广告</li>
<li>也使用<code>chromium</code>内核，但是比起chrome和Edge内核更新很慢</li>
</ul>
<h2 id="2-2-对浏览器进行基本设置，下载第一个软件"><a href="#2-2-对浏览器进行基本设置，下载第一个软件" class="headerlink" title="2.2 对浏览器进行基本设置，下载第一个软件"></a>2.2 对浏览器进行基本设置，下载第一个软件</h2><p>我们以Edge为例。其他浏览器都是大同小异，你应该结合下文的标题和搜索引擎来进行操作。</p>
<h3 id="2-2-1-添加扩展"><a href="#2-2-1-添加扩展" class="headerlink" title="2.2.1 添加扩展"></a>2.2.1 添加扩展</h3><p>打开Edge，你会看到一个十分恶心和混乱的新标签页（这就是我为什么仍然很推荐chrome），下面我们来干掉这个恶心的新标签页。</p>
<p>edge右上角三个点（下文叫做<code>更多</code>）&gt;<code>扩展</code>&gt;<code>管理扩展</code>&gt;左边的<code>获取Microsoft Edge</code>扩展&gt;搜索框中输入<code>青柠起始页</code>&gt;<code>获取</code>&gt;稍等片刻，回到<code>扩展</code>页面&gt;打开<code>青柠起始页</code>的开关&gt;在上面点加号新建标签页&gt;<code>保留修改</code>。<br><em>可选</em> 每天更换青柠起始页显示的图片：点击新标签页屏幕中间的时间，右上角点击设置图标&gt;“壁纸偏好”&gt;勾选每日壁纸可以每天换新标签页的壁纸避免审美疲劳。</p>
<blockquote>
<p>我为什么推荐青柠起始页？<br>首先是它确实好看易用，比微软的新标签页不知道好看了多少倍。其次，这款扩展的作者是南大英语系的一位学长，我既是学弟又是老用户，所以推荐一下www。</p>
</blockquote>
<p><em>可选</em> 添加油猴脚本可以实现很多神奇功能。按照上面介绍的方法，添加<code>Tampermokey</code>插件，然后打开<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">https://greasyfork.org/zh-CN</a>，在搜索框里面搜索一些出名的网站的名字，会有惊喜。话就说到这里，下面就是修行靠个人了。</p>
<h3 id="2-1-2-简单设置"><a href="#2-1-2-简单设置" class="headerlink" title="2.1.2 简单设置"></a>2.1.2 简单设置</h3><p><strong>大建议：如果我们想让软件变得顺手起来，最好和最快捷的办法就是把设置从头到尾读一遍（这适用于任何软件）。</strong>打开<code>更多</code>&gt;<code>设置</code>。下面是一些我<strong>建议</strong>的设置：</p>
<ul>
<li><code>隐私、搜索和服务</code>&gt;拉到最底下，<code>地址栏和搜索</code>&gt;<code>地址栏中使用的搜索引擎</code>&gt;日用建议使用<code>百度</code>（该骂还得骂该用还得用QwQ）。</li>
<li><code>外观</code>&gt;<code>显示收藏夹栏</code>改为<code>始终</code>，这样会方便你查看你的收藏夹。</li>
<li><code>外观</code>&gt;<code>选择在工具栏上显示的按钮</code>&gt;选择<code>开始</code>、<code>收藏</code>、<code>历史</code>和<code>下载</code>方便你的使用，其他的根据你的需要进行选择。</li>
<li>在手机上使用Edge浏览器：好处是登录微软账户后，手机和电脑的收藏夹、历史记录会同步；坏处是Edge手机版其实做得很一般。建议和国内的<code>360手机极速浏览器</code>（认真的，360其实有一些软件是不错的）或者<code>夸克</code>一起用。</li>
</ul>
<h3 id="2-1-3-下载软件"><a href="#2-1-3-下载软件" class="headerlink" title="2.1.3 下载软件"></a>2.1.3 下载软件</h3><p>下载软件有以下两条路：</p>
<ol>
<li><code>Microsoft Store</code>（下面简称<code>MS Store</code>）：微软开的超市，里面的软件必须听微软（俗称巨硬）老大哥的话才能挂在里面。</li>
<li>自己搜（俗称<code>Search The F**king Web</code>）：自己找人交易，你能找到微软商店里面没有的软件，但也可能被坑一把。</li>
<li><code>联想应用商店</code>等等此类软件：听说还不错？软件不会听这些商店的话服服帖帖的（腾讯应该不会听联想的话吧），但是在里面的软件至少都是官方的。</li>
</ol>
<p>以QQ为例，在写这篇稿子的时候，QQ还没有彻底重构，在Microsoft Store里面的版本更听话，但是**的腾讯为了过审阉割了诸如远程控制的一些功能。你需要做出自己的选择。</p>
<p>我的建议是，如果你没有经验的话，找软件应该优先去MS Store里面找，然后去网上找。下面展示一些很坑的地方，请你务必注意不要跳下去。</p>
<p>打开<a target="_blank" rel="noopener" href="https://www.baidu.com/s?tn=68018901_39_oem_dg&ie=utf-8&word=PS">https://www.baidu.com/s?tn=68018901_39_oem_dg&amp;ie=utf-8&amp;word=PS</a>，这是我找的一个有代表性的页面。仔细观察，你会在前面各条的下面看到灰色的<code>广告</code>二字。绝对，绝对不能下载这些软件！！！你应该去标有官网的网站去找，或者去B站或知乎找相关的教程。</p>
<p>打开<a target="_blank" rel="noopener" href="https://xiazai.zol.com.cn/detail/6/50184.shtml">https://xiazai.zol.com.cn/detail/6/50184.shtml</a>，仔细观察，你应该点击哪个按钮？这样的网站可靠吗？除非迫不得已，不然不要进入这样的网站下载软件；就算要下载，也一定要点击<code>本地下载</code>。</p>
<p>做到了上面的原则，你的电脑会少出很多问题。</p>
<p>还有一件事，在下载软件时，有的会说是32位，有的是64位，你应该下载哪个呢？事实上，win11只支持在64位设备上运行。只要你的设备是在近五年买的，一般都是64位。</p>
<p>下面给你一些应该要安装的软件，建议按顺序安装。下面介绍的具体软件是我知道不错的，不意味着其他的不行：</p>
<ul>
<li>压缩软件：<a target="_blank" rel="noopener" href="http://www.bandisoft.com/">Bandizip</a>（会有强制更新弹窗，不过还行）。</li>
<li>安全软件：不装（胆子大的，毕竟这几年电脑病毒其实少了，而且win10/11都自带了微软自己的杀毒软件，其实还行）、火绒（好处是不会弹窗干扰你）或360安全卫士极速版（认真的，好处是360听说技术积累更好一些？但是如果你写程序的话有时误报可能会恶心到你。360安全卫士极速版不是360安全卫士，更加纯净一些）。</li>
<li>输入法：自带的输入法是首选，实在不习惯你可以装个其他的。</li>
<li>QQ和微信。</li>
<li>音乐软件</li>
<li>办公软件</li>
<li>专业软件</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/05/%E5%AE%AB%E5%9B%AD%E8%96%B0/" rel="prev" title="宫园薰">
                宫园薰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A1%8C%E9%9D%A2%E3%80%81%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95%E3%80%81%E4%BB%BB%E5%8A%A1%E6%A0%8F%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E4%BB%8E%E8%BF%99%E9%87%8C%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">1 桌面、开始菜单、任务栏——一切从这里开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%88%A0%E9%99%A4%E6%97%A0%E7%94%A8%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 删除无用桌面图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%9C%A8%E6%A1%8C%E9%9D%A2%E6%98%BE%E7%A4%BA%E2%80%9C%E6%AD%A4%E7%94%B5%E8%84%91%E2%80%9D%E5%9B%BE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 在桌面显示“此电脑”图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%B8%85%E7%90%86%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 清理开始菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%94%B6%E6%8B%BE%E4%B8%80%E4%B8%8B%E4%BB%BB%E5%8A%A1%E6%A0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 收拾一下任务栏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E4%BC%98%E9%9B%85%E5%9C%B0%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2 文件管理——优雅地管理自己的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8F%AF%E9%80%89-%E5%85%B3%E4%BA%8E%E5%88%86%E5%8C%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 可选 关于分区的那些事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 快捷方式与用户文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">2 最基本的软件部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%B8%8B%E8%BD%BD%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 对浏览器进行基本设置，下载第一个软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%B7%BB%E5%8A%A0%E6%89%A9%E5%B1%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 添加扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E7%AE%80%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.1.2 简单设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.1.3 下载软件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haze Ma</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
